{
  "name": "hyper-chat",
  "version": "2.0.0",
  "private": true,
  "main": "node ./bin/www",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "debug": "set DEBUG=* & nodemon ./bin/www",
    "test": "jest"
  },
  "author": "Alpha Olomi <alphaolomi@gmail.com> (https://alphaolomi.me/)",
  "license": "Apache-2.0",
  "description": "An elegeant realtime chat app with rooms that uses MongoDB and Socket.io, responsive and bare minimal application based on Express.",
  "keywords": [
    "realtime",
    "chat",
    "expressjs"
  ],
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "http-errors": "^1.7.3",
    "moment": "^2.24.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "jest": "^26.0.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphaolomi/hyper-chat.git"
  },
  "bugs": {
    "url": "https://github.com/alphaolomi/hyper-chat/issues",
    "email": "alphaolomi@gmail.com"
  },
  "homepage": "https://github.com/alphaolomi/hyper-chat#readme",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
